# nexus3-crowd-plugin

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  crowd-properties.json  crowd.properties  docker-stack.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/com/epomeroy/jira/crowd/nexus3/plugin/: CrowdAuthenticatingRealm.java  NexusCrowdClient.java
src/main/java/com/epomeroy/jira/crowd/nexus3/plugin/internal/: CacheProvider.java  CachingNexusCrowdClient.java  CrowdAuthorizationManager.java  CrowdConfigurationFile.java  CrowdProperties.java  CrowdUserManager.java  PasswordHasher.java
src/main/java/com/epomeroy/jira/crowd/nexus3/plugin/internal/entity/: AuthenticationResult.java  CachedToken.java  CrowdGroupResult.java  CrowdGroupsResult.java  CrowdUserResult.java  CrowdUsersResult.java  LoginInfo.java  Password.java  Session.java
src/main/java/com/epomeroy/jira/crowd/nexus3/plugin/internal/entity/mapper/: CrowdMapper.java
src/main/java/com/pingunaut/nexus3/crowd/plugin/: CrowdAuthenticatingRealm.java  NexusCrowdClient.java
src/main/java/com/pingunaut/nexus3/crowd/plugin/internal/: CacheProvider.java  CachingNexusCrowdClient.java  CrowdAuthorizationManager.java  CrowdProperties.java  CrowdUserManager.java  PasswordHasher.java
src/main/java/com/pingunaut/nexus3/crowd/plugin/internal/entity/: AuthenticationResult.java  CachedToken.java  CrowdGroupResult.java  CrowdGroupsResult.java  CrowdTokenResult.java  CrowdUserResult.java  CrowdUsersResult.java  Password.java  UsernamePassword.java
src/main/java/com/pingunaut/nexus3/crowd/plugin/internal/entity/mapper/: CrowdMapper.java
src/main/java/org/sonatype/nexus/plugins/crowd/: CrowdAuthenticatingRealm.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/: CrowdUserManager.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/: CachingRestClient.java  CompressedHttpResponseInterceptor.java  RestClient.java  RestException.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/jaxb/: Attributes.java  AuthenticatePost.java  ConfigCookieGetResponse.java  GroupResponse.java  GroupsResponse.java  Link.java  SearchUserGetResponse.java  UserResponse.java
src/main/java/org/sonatype/nexus/plugins/crowd/config/: CrowdPluginConfiguration.java  CrowdTestResource.java  DefaultCrowdPluginConfiguration.java
src/main/java/org/sonatype/nexus/plugins/crowd/security/: CrowdAuthenticatingRealm.java  CrowdAuthorizationManager.java  CrowdUserManager.java
src/test/java/com/epomeroy/jira/crowd/nexus3/plugin/: CrowdAuthenticatingRealmTest.java
src/test/java/com/epomeroy/jira/crowd/nexus3/plugin/internal/: CachingNexusCrowdClientTest.java  CrowdPropertiesTest.java  CrowdUserManagerTest.java  DefaultCrowdPluginConfigurationTest.java
src/test/java/com/epomeroy/jira/crowd/nexus3/plugin/internal/entity/mapper/: CrowdMapperTest.java
src/test/java/com/pingunaut/nexus3/crowd/plugin/: CrowdAuthenticatingRealmTest.java
src/test/java/com/pingunaut/nexus3/crowd/plugin/internal/: CacheProviderTest.java  CachingNexusCrowdClientTest.java  CrowdClientTest.java  CrowdPropertiesTest.java  CrowdUserManagerTest.java  DefaultCrowdPluginConfigurationTest.java
src/test/java/com/pingunaut/nexus3/crowd/plugin/internal/entity/mapper/: CrowdMapperTest.java
