<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>3.6.2-01</version>
    </parent>

    <groupId>com.roumanoff.nexus</groupId>
    <artifactId>nexus-crowd-plugin</artifactId>
    <version>3.6.2.2</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>bundle</packaging>

    <properties>
        <pluginName>Nexus Crowd Integration</pluginName>
        <pluginDescription>Integration between Nexus MRM and Crowd Identity Server.</pluginDescription>
    </properties>

    <scm>
        <url>https://github.com/PatrickRoumanoff/nexus-crowd-plugin</url>
        <connection>scm:git:git@github.com:PatrickRoumanoff/nexus-crowd-plugin</connection>
        <developerConnection>scm:git:git@github.com:PatrickRoumanoff/nexus-crowd-plugin</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>jedelson</id>
            <name>Justin Edelson</name>
            <email>justin.edelson@mtvstaff.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>PatrickRoumanoff</id>
            <name>Patrick Roumanoff</name>
            <email>patrick@roumanoff.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Main plugin API, pulling in what is needed -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rest</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
            <version>3.5</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<scope>compile</scope>
        	<version>1.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>!*</Export-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Directory>dependencies</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
