sonar.projectKey=nexus3-crowd-plugin
sonar.organization=pingunaut-github
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco